# MultiPrecisionComplexFitting

./: .gitignore  MultiPrecisionComplexFitting.sln  README.md
MultiPrecisionComplexFitting/: ComplexFitter.cs  ComplexPadeFitter.cs  ComplexPadeSolver.cs  ComplexPolynomialFitter.cs  ComplexSumTable.cs  CurveFittingUtils.cs  MultiPrecisionComplexFitting.csproj
MultiPrecisionComplexFitting/Properties/: AssemblyInfo.cs
MultiPrecisionComplexFittingSandbox/: ComplexGamma.cs  MultiPrecisionComplexFittingSandbox.csproj  Program.cs
MultiPrecisionComplexFittingTest/: ComplexPadeFitterTests.cs  ComplexPolynomialFitterTests.cs  ComplexSumTableTests.cs  MultiPrecisionComplexFittingTest.csproj
