<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.4.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.3.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.3.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.ComplexAlgebra" Version="1.2.0" />
  </ItemGroup>

</Project>
