<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.4" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.2.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.1.8" />
    <PackageReference Include="TYoshimura.MultiPrecision.ComplexAlgebra" Version="1.1.2" />
  </ItemGroup>

</Project>
