<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="7.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="3.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="2.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.ComplexAlgebra" Version="2.0.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiPrecisionComplexFitting">
      <HintPath>..\MultiPrecisionComplexFitting\bin\Debug\net10.0\MultiPrecisionComplexFitting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
