<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.4.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.3.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.Complex" Version="1.3.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.ComplexAlgebra" Version="1.2.0" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MultiPrecisionComplexFitting">
      <HintPath>..\MultiPrecisionComplexFitting\bin\Debug\net8.0\MultiPrecisionComplexFitting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
